name: Post-Release

on: push

jobs:
  test:
    name: post-process to Release

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: npm install, doc, publish-docs
      run: |
        npm ci
        npm run doc
        npx gh-pages -d docs -r https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
      env:
        CI: true
